<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>ObConf</name>
  <program_name>obconf</program_name>
  <directory>../</directory>
  <source_directory></source_directory>
  <pixmaps_directory>../pixmaps</pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <output_translatable_strings>TRUE</output_translatable_strings>
  <translatable_strings_file>strings.c</translatable_strings_file>
</glade-project>
